<html>
<head>
	<style>
		.Title {
			font-family: sans-serif;
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		
		.Copyright {
			font-family: serif;
			font-size: 20px;
			text-align: center;
		}
		
		.Info {
			font-family: sans-serif;
			font-size: 24pt;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 0px;
		}
		
		.P1 {
			font-family: "Controller: Nintendo GBA";
			font-size: 48pt;
			text-align: center;
		}
		
		.P2 {
			font-family: sans-serif;
			font-size: 48pt;
			text-align: center;
		}
		
		.D {
			width: 90px;
			height: 90px;
			border-style: solid;
			border-width: 1px;
			border-color: #f0f0f0;
			vertical-align: center;
		}
		
		TABLE {
			margin-left: auto;
			margin-right: auto;
		}
		
		.Gap {
			width: 50px;
		}
	</style>
</head>
<body>

<table><tr><td>
<p class="Title">Controller Font: Nintendo GBA</p>
<p class="Copyright">&copy; Copyright 2021: Dean Tersigni. This font is freeware.</p>


<p class="Info">GBA D-Pad</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">Q</p></td>
		<td class="D"><p class="P1">W</p></td>
		<td class="D"><p class="P1">E</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">A</p></td>
		<td class="D"><p class="P1">S</p></td>
		<td class="D"><p class="P1">D</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">Z</p></td>
		<td class="D"><p class="P1">X</p></td>
		<td class="D"><p class="P1">C</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">Q</p></td>
		<td class="D"><p class="P2">W</p></td>
		<td class="D"><p class="P2">E</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">A</p></td>
		<td class="D"><p class="P2">S</p></td>
		<td class="D"><p class="P2">D</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">Z</p></td>
		<td class="D"><p class="P2">X</p></td>
		<td class="D"><p class="P2">C</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">GBA Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">d</p></td>
		<td class="D"><p class="P1">(</p></td>
		<td class="D"><p class="P1">c</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">[</p></td>
		<td class="D"><p class="P1">)</p></td>
		<td class="D"><p class="P1">]</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">d</p></td>
		<td class="D"><p class="P2">(</p></td>
		<td class="D"><p class="P2">c</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">[</p></td>
		<td class="D"><p class="P2">)</p></td>
		<td class="D"><p class="P2">]</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">GBA SP D-Pad</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">7</p></td>
		<td class="D"><p class="P1">8</p></td>
		<td class="D"><p class="P1">9</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">4</p></td>
		<td class="D"><p class="P1">5</p></td>
		<td class="D"><p class="P1">6</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">1</p></td>
		<td class="D"><p class="P1">2</p></td>
		<td class="D"><p class="P1">3</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">7</p></td>
		<td class="D"><p class="P2">8</p></td>
		<td class="D"><p class="P2">9</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">4</p></td>
		<td class="D"><p class="P2">5</p></td>
		<td class="D"><p class="P2">6</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">1</p></td>
		<td class="D"><p class="P2">2</p></td>
		<td class="D"><p class="P2">3</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">GBA SP Facing Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">b</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">a</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">b</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">a</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">GBA Micro D-Pad</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">R</p></td>
		<td class="D"><p class="P1">T</p></td>
		<td class="D"><p class="P1">Y</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">F</p></td>
		<td class="D"><p class="P1">G</p></td>
		<td class="D"><p class="P1">H</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">V</p></td>
		<td class="D"><p class="P1">B</p></td>
		<td class="D"><p class="P1">N</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">R</p></td>
		<td class="D"><p class="P2">T</p></td>
		<td class="D"><p class="P2">Y</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">F</p></td>
		<td class="D"><p class="P2">G</p></td>
		<td class="D"><p class="P2">H</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">V</p></td>
		<td class="D"><p class="P2">B</p></td>
		<td class="D"><p class="P2">N</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">GBA Micro Facing Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">f</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">e</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">{</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">}</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">f</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">e</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">{</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">}</p></td>
	</tr>
</table>
</td></tr></table>

<p class="Info">Logos</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">x</p></td>
		<td class="D"><p class="P1">y</p></td>
		<td class="D"><p class="P1">z</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">x</p></td>
		<td class="D"><p class="P2">y</p></td>
		<td class="D"><p class="P2">z</p></td>
	</tr>
</table>
</td></tr></table>

</td></tr></table>

</body>
</html>